<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Page</title>
    <link rel="stylesheet" href="https://www.paradox.it/ebay/template/style.css">
</head>
<body>

    <div class="wrapper-flex">

        <header>
            <div>
            <img src="https://www.paradox.it/ebay/template/logo.png" alt="PARADOX - Just Buy It">

            </div>
             <div class="slogan">Videogames - Games - Elettronica e molto altro</div>
            <div>
            
            <nav style="display:none"><ul><li>Home</li><li>Pagina</li><li>Contatti</li></ul></nav>
            </div>
            <img src="https://www.paradox.it/ebay/template/divider-triangle.png" alt="" class="divider"> 
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </header>
        <main>
               <h1>PS4 Pro Evolutin Soccer 2018 PES Legendary</h1>
                <article>

                    <div>
                    
                    <figure><img src="https://www.paradox.it/ebay/template/prodotto.png" alt=""></figure>
                    </div>
                    <div>
                    <div class="contact-frame">
                            <a class="tel" href="tel:+39026600085">+39 02 6600085</a><a class="mail" href="mailto:info@paradox.it">info@paradox.it</a>
                    </div>
                    <section class="data-table">
                        <h3>SCHEDA PRODOTTO</h3>
                        <div class="table-div">
                        <div>
                            <div>Publisher</div>
                            <div>Genere</div>
                            <div>Lingua</div>
                            <div>Data di uscita</div>
                            <div>EAN</div>
                        </div>
                        <div>
                            <div>KONAMI</div>
                            <div>Sportivo</div>
                            <div>Scatola e manuale in inglese; Gioco in italiano</div>
                            <div>14-09-2017</div>
                            <div>4012927103487</div>
                        </div>
                    </div>
                    </section>
                     <section class="description">
                    <div>
                        <p>&Egrave; stato rivisto in tutti gli aspetti, offrendo un nuovo modo di giocare grazie ad una serie di miglioramenti nella giocabilità, Co-op Online, Selezione Partita Casuale, e una completa revisione della presentazione del gioco con i modelli dei giocatori ripropostiperfettamente rispetto alle controparti reali, nuovi menu e le immagini reali dei calciatori.
                        </p>
                        <p>
                        <strong>PES 2018</strong> conterrà più miglioramenti rispetto a qualunque altra versione di PES degli ultimi 10 anni, e nessun aspetto del gioco è stato tralasciato.
                        </p>
                        <p>
                        <strong>Alla base ditutto rimane la famosa giocabilità </strong>che permette agli utenti di avere il pieno controllo sull’azione di gioco, utilizzando calciatori che si comportano, si muovono e reagiscono come le controparti reali. 
                        </p>
                </div></section>
                    </div>
                </article>
               
                <section>
                    <h3>PAGAMENTI</h3>
                    <div class="img-payment"></div>
                    <div>
                        <p><strong>Il Pagamento deve avvenireentro i 3 giorni successivi all'acquisto del prodotto.</strong>
                        </p>
                        <p><strong>Accettiamo le seguenti forme di pagamento:</strong>
                            <ul>
                                <li><strong>Bonifico Bancario</strong></li>
                                <li><strong>Paypal</strong></li>
                                <li><strong>Contrassegno (pagamento contanti al corriere)</strong> Questo tipo di pagamento richiede un addebito supplementare di 5 euro.
                                </li>
                            </ul>
                            <strong>Importante: Se hai acquistato l'oggetto per errore ti preghiamo di contattarci immediatamente.</strong>
                        </p>
                        <p><strong>Verrà aperta una controversia per annullamento transazione.</strong> L'utente, a cui la controversia non costa nulla, è pregato di accettare la chiusura della controversia per farci recuperare le commissioni che Ebay ci addebita per ogni oggetto acquistato.</p>
                    </div>

                </section>
                <section>
                    <h3>SPEDIZIONI</h3>
                    <div class="img-delivery"></div>
                    <div>
                        <p>
                      <a class="spedizioni" href="http://www.ebaystores.it/Paradox-EB-Shop/Spedizioni-Resi-Garanzia.html">Modalità di spedizione</a>
                        </p>
                        <p>&nbsp;</p>
                    </div>
                </section>
        </main>
    

    </div>

</body>
</html>
